package pool

import "sync"

// Resetter определяет интерфейс для объектов, которые можно сбрасывать в исходное состояние.
type Resetter interface {
	Reset()
}

// Pool — generic-контейнер для повторного использования объектов типа T.
// Тип T должен реализовывать интерфейс Resetter для возможности сброса состояния перед повторным использованием.
type Pool[T Resetter] struct {
	pool sync.Pool
}

// New создаёт и возвращает новый Pool с указанной фабричной функцией.
// Фабричная функция вызывается для создания новых объектов, когда пул пуст.
func New[T Resetter](factory func() T) *Pool[T] {
	return &Pool[T]{
		pool: sync.Pool{
			New: func() any {
				return factory()
			},
		},
	}
}

// Get извлекает объект из пула. Если пул пуст, создаётся новый объект
// с использованием фабричной функции, переданной при создании пула.
func (p *Pool[T]) Get() T {
	return p.pool.Get().(T)
}

// Put возвращает объект в пул. Перед сохранением вызывается метод Reset() объекта,
// что гарантирует очистку его состояния для последующего повторного использования.
func (p *Pool[T]) Put(obj T) {
	obj.Reset()
	p.pool.Put(obj)
}
